# PDK

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  NOTICE  PDK.sln  README.md  azure-pipelines.yml  coverlet.runsettings  docfx.json  index.md  package.json  test.txt
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: benchmarks.yml  ci.yml  docs.yml  dogfood.yml  release.yml
BenchmarkDotNet.Artifacts/results/: PDK.Tests.Performance.Benchmarks.ExecutionModeBenchmarks-report-full.json  PDK.Tests.Performance.Benchmarks.ExecutionModeBenchmarks-report-github.md  PDK.Tests.Performance.Benchmarks.OptimizationBenchmarks-report-full.json  PDK.Tests.Performance.Benchmarks.OptimizationBenchmarks-report-github.md  PDK.Tests.Performance.Benchmarks.ParsingBenchmarks-report-full.json  PDK.Tests.Performance.Benchmarks.ParsingBenchmarks-report-github.md  PDK.Tests.Performance.Benchmarks.RealWorldBenchmarks-report-full.json  PDK.Tests.Performance.Benchmarks.RealWorldBenchmarks-report-github.md
api/: index.md
benchmarks/workflows/: dotnet-build.yml  multi-job.yml  npm-build.yml  simple.yml
coverage/report/: Summary.txt
docs/: configuration.md  dogfooding.md  dry-run.md  getting-started.md  index.md  installation.md  logging.md  secrets.md  step-filtering.md  toc.yml  variables.md  watch-mode.md
docs/Sprints/: Sprint_11_Requirements.md  Sprint_12_Requirements.md  sprint-1-github-parser.md  sprint-10-requirements.md  sprint-2.md  sprint-3-requirements.md  sprint-4-requirements.md  sprint-5-requirements.md  sprint-6-requirements.md  sprint-7-requirements.md  sprint-8-requirements.md  (+1 more)
samples/: docker-build-pipeline.yml  dotnet-pipeline.yml  nodejs-pipeline.yml
scripts/: bump-version.ps1  bump-version.sh  check-environment.ps1  check-environment.sh  compare-outputs.ps1  compare-outputs.sh  coverage.sh  generate-changelog.ps1  generate-changelog.sh  release.ps1  release.sh  self-test.ps1  self-test.sh  set-version.ps1  set-version.sh  validate-pdk.ps1  validate-pdk.sh  verify-release.ps1  verify-release.sh
src/PDK.CLI/: ExecutionOptions.cs  PDK.CLI.csproj  PipelineExecutor.cs  PipelineParserFactory.cs  Program.cs
src/PDK.CLI/Commands/: InteractiveCommand.cs  ListCommand.cs  VersionCommand.cs
src/PDK.CLI/Diagnostics/: DockerDiagnostics.cs  SystemInfo.cs
src/PDK.CLI/DryRun/: DryRunService.cs  DryRunUI.cs  JsonOutputFormatter.cs
src/PDK.CLI/ErrorHandling/: ErrorFormatter.cs  ErrorSuggestionEngine.cs
src/PDK.CLI/Filtering/: FilterConfirmationPrompt.cs  FilterOptionsBuilder.cs  FilterPreview.cs  FilterPreviewGenerator.cs  FilterPreviewUI.cs  StepFilteringExtensions.cs
src/PDK.CLI/Logging/: LoggingOptionsBuilder.cs
src/PDK.CLI/Runners/: IRunnerFactory.cs  RunnerFactory.cs
src/PDK.CLI/UI/: ConsoleOutput.cs  ConsoleProgressReporter.cs  ConsoleTheme.cs  ExecutionSummary.cs  InteractiveMenu.cs  InteractiveState.cs  StepStatusDisplay.cs  VisualHierarchy.cs
src/PDK.CLI/WatchMode/: DebounceEngine.cs  ExecutionQueue.cs  FileChangeEvent.cs  FileWatcher.cs  FileWatcherOptions.cs  IDebounceEngine.cs  IExecutionQueue.cs  IFileWatcher.cs  IWatchModeService.cs  WatchModeOptions.cs  WatchModeService.cs  WatchModeServiceExtensions.cs  WatchModeState.cs  WatchModeStatistics.cs  WatchModeUI.cs
src/PDK.Providers/: Class1.cs  PDK.Providers.csproj
src/PDK.Providers/AzureDevOps/: AzureDevOpsParser.cs  AzureStepMapper.cs
src/PDK.Providers/AzureDevOps/Models/: AzureJob.cs  AzurePipeline.cs  AzurePool.cs  AzureStage.cs  AzureStep.cs  AzureTask.cs  AzureTrigger.cs  AzureVariable.cs  AzureVariables.cs  BranchFilter.cs  PathFilter.cs  TagFilter.cs
src/PDK.Providers/GitHub/: ActionMapper.cs  GitHubActionsParser.cs
src/PDK.Providers/GitHub/Models/: GitHubJob.cs  GitHubStep.cs  GitHubWorkflow.cs
tests/PDK.Tests.Integration/: ArtifactIntegrationTests.cs  ArtifactParsingIntegrationTests.cs  AzureDevOpsParserIntegrationTests.cs  ConfigurationIntegrationTests.cs  EndToEndExecutionTests.cs  ErrorHandlingTests.cs  GitHubParserIntegrationTests.cs  InteractiveModeTests.cs  ListCommandIntegrationTests.cs  PDK.Tests.Integration.csproj  SecretIntegrationTests.cs  Sprint7EndToEndTests.cs  UnitTest1.cs  VariableIntegrationTests.cs  VersionCommandIntegrationTests.cs
tests/PDK.Tests.Integration/Commands/: DoctorCommandTests.cs
tests/PDK.Tests.Integration/DryRun/: DryRunIntegrationTests.cs
tests/PDK.Tests.Integration/Fixtures/: all-tasks-azure.yml  azure-artifact-pipeline.yml  dotnet-build-azure.yml  github-artifact-workflow.yml  multi-stage-azure-pipeline.yml  node-build.yml  pool-inheritance-azure.yml  simple-azure-pipeline.yml  single-stage-azure-pipeline.yml
tests/PDK.Tests.Integration/Runners/: ArtifactExecutionTests.cs  DockerExecutionTests.cs  DockerIntegrationTests.cs  DotnetExecutionTests.cs  HostExecutionTests.cs  NpmExecutionTests.cs
tests/PDK.Tests.Integration/Sprint11/: AcceptanceCriteriaTests.cs  AllFeaturesCombinedIntegrationTests.cs  DryRunFilteringIntegrationTests.cs  FilteringLoggingIntegrationTests.cs  RealWorldScenariosTests.cs  Sprint11IntegrationTestBase.cs  WatchModeDryRunIntegrationTests.cs  WatchModeFilteringIntegrationTests.cs  WatchModeLoggingIntegrationTests.cs
tests/PDK.Tests.Integration/TestPipelines/: checkout-and-build.yml  environment-variables.yml  failing-step.yml  multi-step-bash.yml  powershell-script.yml  simple-hello-world.yml
tests/PDK.Tests.Integration/WatchMode/: WatchModeIntegrationTests.cs
tests/PDK.Tests.Performance/: GlobalUsings.cs  PDK.Tests.Performance.csproj  Program.cs
tests/PDK.Tests.Performance/Baselines/: BaselineData.json  PerformanceBaseline.cs
tests/PDK.Tests.Performance/Benchmarks/: ExecutionModeBenchmarks.cs  OptimizationBenchmarks.cs  ParsingBenchmarks.cs  RealWorldBenchmarks.cs  Sprint11Benchmarks.cs
tests/PDK.Tests.Performance/Config/: BenchmarkConfig.cs
tests/PDK.Tests.Performance/Infrastructure/: BenchmarkWorkspaceSetup.cs  MockContainerManager.cs  MockProcessExecutor.cs  ReportGenerator.cs
(+366 files in other folders)
