<Project>
  <PropertyGroup>
    <!-- Version Information -->
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>

    <!-- Assembly Information -->
    <Company>PDK Development Team</Company>
    <Authors>PDK Contributors</Authors>
    <Copyright>Copyright 2024</Copyright>

    <!-- Common Build Properties -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Repository Information -->
    <PackageProjectUrl>https://github.com/AdamWyatt34/pdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AdamWyatt34/pdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- XML Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Code Analysis -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!--
      Suppressed warnings for v1.0 release (can be addressed in future versions):
      CS1591 - Missing XML doc (temporarily until full coverage)
      CS8604 - Nullable reference argument (complex to fix, safe in context)
      CS8601 - Nullable assignment (complex to fix, safe in context)
      CA1002 - Collection properties should use Collection<T> (too strict for DTOs)
      CA2227 - Collection properties should be read-only (too strict for DTOs)
      CA1032 - Exception standard constructors (not critical)
      CA1848 - Use LoggerMessage delegates (performance optimization)
      CA2007 - ConfigureAwait (not relevant for CLI apps)
      CA1034 - Nested types (design preference)
      CA1819 - Array properties (can address later)
      CA1716 - Reserved keywords like 'Step' (VB.NET compatibility)
      CA1305 - Culture-specific formatting (consistent behavior desired)
      CA1304 - char.ToUpper culture (consistent behavior desired)
      CA1310 - String comparison culture (consistent behavior desired)
      CA1822 - Mark members as static (design preference)
      CA1852 - Seal internal types (extensibility preference)
      CA1854 - Dictionary TryGetValue (minor performance)
      CA1859 - Concrete return types (interface flexibility preferred)
      CA1860 - Count vs Any() (minor performance)
      CA1861 - Static readonly arrays (minor performance)
      CA1805 - Default value initialization (explicit clarity preferred)
      CA2208 - ArgumentException parameter name (minor)
      CA1001 - Disposable fields (managed by lifetime scope)
      CA1847 - Contains char vs string (minor performance)
      CA1510 - Use ArgumentNullException.ThrowIfNull (minor style)
      CA1866 - Use char in StartsWith (minor performance)
      CA2254 - Logging template should not vary (dynamic messages ok)
      CA1845 - Use span-based Concat (minor performance)
      CA1862 - String.Equals with StringComparison (minor style)
      CS1587 - XML comment not placed on valid element (legacy comments)
      CA1050 - Declare types in namespaces (design choice)
      CA1711 - Type names should not end in specific words (naming convention)
      CA1869 - Cache JsonSerializerOptions (minor performance)
      CA1707 - Underscore in identifiers (test method naming convention)
      CA1816 - GC.SuppressFinalize (test infrastructure)
      CS1998 - Async method lacks await (test infrastructure)
      CA1062 - Validate parameters (test infrastructure)
      CA1031 - Catch generic exception (sometimes necessary)
      CA2201 - Do not raise reserved exception types (test infrastructure)
      CA1508 - Dead conditional code (test infrastructure)
      CA2000 - Dispose objects (test infrastructure)
      CA1801 - Unused parameters (interface implementations)
      CA1849 - Prefer async methods (test infrastructure)
      CA2234 - Use Uri overload (not critical)
      CA1308 - ToUpperInvariant preference (URL handling)
      CA1307 - StringComparison for IndexOf (minor)
      CS0219 - Variable assigned but never used (test setup)
      CA1051 - Visible instance fields (test base classes)
      CS8625 - Null to non-nullable (test null scenarios)
      CS8602 - Null dereference (test assertions)
      CA1311 - Culture in ToLower/ToUpper (test infrastructure)
      CA1806 - Unused created objects (testing constructors)
    -->
    <NoWarn>$(NoWarn);CS1591;CS8604;CS8601;CA1002;CA2227;CA1032;CA1848;CA2007;CA1034;CA1819;CA1716;CA1305;CA1304;CA1310;CA1822;CA1852;CA1854;CA1859;CA1860;CA1861;CA1805;CA2208;CA1001;CA1847;CA1510;CA1866;CA2254;CA1845;CA1862;CS1587;CA1050;CA1711;CA1869;CA1707;CA1816;CS1998;CA1062;CA1031;CA2201;CA1508;CA2000;CA1801;CA1849;CA2234;CA1308;CA1307;CS0219;CA1051;CS8625;CS8602;CA1311;CA1806</NoWarn>
  </PropertyGroup>
</Project>
