<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <SourceRevisionId Condition="'$(GIT_COMMIT)' != ''">$(GIT_COMMIT)</SourceRevisionId>

    <!-- Tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>pdk</ToolCommandName>
    <PackageId>pdk</PackageId>

    <!-- Versioning -->
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>

    <!-- Package metadata -->
    <Authors>PDK Development Team</Authors>
    <Description>Pipeline Development Kit - Run CI/CD pipelines locally</Description>
    <PackageProjectUrl>https://github.com/AdamWyatt34/pdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AdamWyatt34/pdk</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>ci;cd;pipeline;devops;docker</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Assembly metadata for version command (REQ-06-040) -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BuildDate</_Parameter1>
      <_Parameter2>$([System.DateTime]::UtcNow.ToString("o"))</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PDK.Tests.Unit" />
    <InternalsVisibleTo Include="PDK.Tests.Integration" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDK.Core\PDK.Core.csproj" />
    <ProjectReference Include="..\PDK.Providers\PDK.Providers.csproj" />
    <ProjectReference Include="..\PDK.Runners\PDK.Runners.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
