<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PDK.Core\PDK.Core.csproj" />
    <ProjectReference Include="..\..\src\PDK.Runners\PDK.Runners.csproj" />
    <ProjectReference Include="..\..\src\PDK.Providers\PDK.Providers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\benchmarks\workflows\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="Workflows" />
    <None Include="Baselines\BaselineData.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
